{
  "name": "@lollipop-onl/docsify-theme",
  "version": "1.0.3",
  "repository": "https://github.com/lollipop-onl/docsify-plugin-ga.git",
  "license": "MIT",
  "author": "simochee <lollipop@simochee.net>",
  "main": "./simple.css",
  "files": [
    "*.css"
  ]
}
